NODE_ENV=development

# --- GLOBAL VARIABLES ---
GLOBAL_PORT=5000

# --- DEVELOPMENT VARIABLES ---
DEV_DB_DIALECT=mysql
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_DATABASE=
DEV_DB_HOST=
DEV_DB_PORT=

# --- TESTING VARIABLES ---
TEST_DB_DIALECT=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_HOST=
TEST_DB_PORT=

# --- PRODUCTION VARIABLES ---
PROD_API_URL=
PROD_KEEP_SERVER_AWAKE=
PROD_DB_DIALECT=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_PORT=